<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    <style>
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1; 
        display: block;
        }

      @font-face {
        font-family: haasb;
        src: url(libraries/AlteHaasGroteskBold.ttf);
        }

      @font-face {
        font-family: haasr;
        src: url(libraries/AlteHaasGroteskRegular.ttf);
        }

      h1 {
        font-family: haasb;
        font-size: xx-large;
      }

      h2 {
        font-family: haasb;
        font-size: xx-large;
      }

      p {
        font-family: haasr;
        font-size: xx-large;
      }

      .div-img{
        justify-content: right;
        align-items: right;
        display:flex;
        /* filter: grayscale(80%); */
        margin: 20px 0;
        padding-right: 10vw;
        gap: 20px;
        }

      .div-img:hover {
        transform:scale(1.1);
        }
        
    </style>
  </head>

  <body>
    <script src="hmpge_js/floatletter.js"></script>
    <script src="hmpge_js/letter.js"></script>

    <h1 style="text-align: left; font-size: 300%;">welcome<br>to<br>karen's<br>workbook:</h1>
    <p style="text-align: left;">[press<br>and<br>drag<br>ur<br>mouse]</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 style="text-align: center;">get started:</h1>

    <br>
    <br>
    <br>
    <br>

  <div class="div-img">
      <h2 style="transform: skewY(-20deg);">seven</h2>
      <a href="wk7.html"><img src="imgs/7breadboard.webp" style="width: 400px; transition: transform .2s;">
      </a>
  </div>
  
  <div class="div-img">
      <h2 style="transform: skewY(-20deg);">eight</h2>
      <a href="wk8.html"><img src="imgs/arduino_mboard.png" style="width: 400px; transition: transform .2s;">
      </a>
  </div>
 
  <div class="div-img">
    <h2 style="transform: skewY(-20deg);">nine</h2>
    <a href="wk8.html"><img src="imgs/9jumpwires.png" style="width: 400px; transition: transform .2s;">
    </a>
  </div>

  <div class="div-img">
    <h2 style="transform: skewY(-20deg);">2A +2B</h2>
    <a href="https://ottergirl200.github.io/notverybombdotcom/"><img src="imgs/bomb.png" style="width: 400px; transition: transform .2s;">
    </a>
  </div>

  </body>
</html>
