<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seven</title>

    <style>
        html, body {
        margin: 0;
        padding: 0;
        }

        @font-face {
        font-family: haasb;
        src: url(libraries/AlteHaasGroteskBold.ttf);
        }

      @font-face {
        font-family: haasr;
        src: url(libraries/AlteHaasGroteskRegular.ttf);
        }

      h1 {
        font-family: haasb;
        font-size: xx-large;
      }

      h2 {
        font-family: haasb;
        font-size: xx-large;
      }

      p {
        font-family: haasr;
        text-align: justify;
      }

      div.scroll-container {
      overflow: auto;
      white-space: nowrap;
      padding: 1px;
    }

    div.scroll-container img {
      padding: 10px;
    }

    figcaption {
        text-align: left;
        font-family: haasb;
    }

    .caption {
        text-align: right;
        padding-left: 70vw;
        padding-right: 20vw;
    }

    /* @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    } */

    /* .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    } */

    .workshop {
        background-color: rgb(2,50,150);
        color: white;
    }

    /* .fade-in-element {
        animation: fadeIn 2s ease-in 0.5s forwards;
    }

    .img-with-text {
        text-align: justify;
        width: 400;
    }

    .img-with-text img {
        display: block;
        margin: 0 auto;
    } */

    .next {
        font-size: x-small;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1 style="text-align: left; padding-left: 5vw; padding-top: 5vw;">
        introduction<br>to
    </h1>
    <!-- <h1 style="text-align: left; padding-left: 5vw; font-size: 10vh;">
        PHYSICAL<br>COMPUTING
    </h1> -->
    <iframe src="wk7/wk7examples/wk7header/index.html" style="border: none; height: 80vh; width: 100vw; margin-left: 5vw;"></iframe>

    <br>
    <br>

    <p style="padding-left: 50vw; padding-right: 10vw; font-size:x-large;">
        Physical computing involves creating tangible, embedded microcontroller-based systems that interact with the physical world. Essentially, it is a discipline that <em>combines hardware and software.</em>
        <br>
        <br>
        This may include the use of sensors and actuators that detect and control outputs such as lights, audio, displays etc.
    </p>

    <!-- <img src="imgs/7engineer.gif" style="transform: translateY(-200px); height: 300px;" class="center"> -->

    <marquee scrollamount="15" direction="right">
        <img src="imgs/7breadboard.webp" style="height: 500px; width: auto;">
    </marquee>

    <p style="font-family: haasb; font-size: x-large; padding-left: 50vw; padding-right: 10vw; ">
        find some examples below by clicking on the image...
    </p>
    

    <br>
    <br>

    <!-- <div class="scroll-container">
        <img src="imgs/7eyewriter.jpg" width="auto" height="400">
        <img src="imgs/7sonifica.jpg" width="auto" height="400">
        <img src="imgs/7murdermachine.webp" width="auto" height="400">
      </div>

      <p>Mechanised glasses that allow the wearer to write with their eyes. It uses eye-tracking software that parallels the position of one's pupils to that of a sequence of points on a screen.</p>

      <p>A sonic spectacle of prosthetic limbs. It turns the human body into an instrument by way of technology - music is made depending on the wearer's posture.</p>

      <p>An artwork in the form of a receipt printer, printing out fabricated murders. It simulates the frequency of Venezuela's death rate account of a murder occuring every 20 minutes.</p>

      <div class="fade-in-element">
        <div class="img-with-text">
        <figure>
            <img src="imgs/7eyewriter.jpg" width="400" height="auto">
            <figcaption><em>Eyewriter</em>, Mick Ebeling and co.</figcaption>
        </figure>
            <p>Mechanised glasses that allow the wearer to write with their eyes. It uses eye-tracking software that parallels the position of one's pupils to that of a sequence of points on a screen.</p>
         </div>
      </div> -->

      <center>
    <iframe src="wk7/wk7examples/index.html" height="750" width="80%" style="border: 1.5px solid rgb(2,50,150);"></iframe>
    </center>
    
    <div class="caption">
    <p style="font-family: haasb;">from top to bottom:</p>
    <p><em>Eyewriter</em>, Mick Ebeling et al.</p>
    <p><em>Murder Machine</em>, Diego Zaks</p>
    <p><em>Sonifica</em>, Anouk Wipprecht and Viktoria Modesta</p>
    </div>

    <div class="workshop">
        <h1 style="text-align: left; padding-left: 5vw; padding-top: 5vw; font-size: 10vh;">
            WHAT<br>WE<br>DID<br>THIS<br>WEEK:
        </h1>

        <p style="font-family: haasb; font-size: x-large; padding-left: 50vw; padding-right: 10vw; ">
            click and drag your mouse on the box to look at what karen did in the workshop...
        </p>

        <center>
        <iframe src="wk7/wk7orbitworkshop/index.html" height="750" width="80%" style="border: none;"></iframe>
        </center>

        <p style="padding-left: 10vw; padding-right: 50vw; font-size:x-large;">
            We were introduced to the Arduino Kit and its collection of components, a segway into learning physical computing. 
            <br>
            <br>
            After familiarising ourselves with its parts and learning some basics (such as ground and stuff, it hasn't really stuck in my head but ground wires are important I've come to know), we jumped into creating interactive machines. 
            <br> 
            <br>
            First was a button that when pressed, the green bulb would light up.
            <br>
            <br>
            Second was using the potentiometer to control the strength of the light. 
        </p>

        <br>
        <br>

        <p style="padding-left: 50vw; padding-right: 10vw; font-size:x-large;">
            We also made a device that when in close proximity, screams. 
            <br>
            Watch below:
        </p>

        <br>

        <center>
            <iframe src="wk7/sketch_7workshopvid/index.html" height="750" width="80%" style="border: none;"></iframe>
        </center>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <center>
            <a href="wk8.html">
            <img src="imgs/scard.png" height="150px" width="auto">
            </a>
        </center>
        <h1 class="next">NEXT</h1>

        <br>
        <br>
        <br>
        <br>

    </div>
</body>
</html>